<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="702b74bdf4dd4b84ad0106d07d3591f1" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="ArchiveModel.Application" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Membership" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Profile" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Role" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.User" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ArchiveModel.MembershipEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.RoleEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.MembershipEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.ProfileEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArchiveModel.Document" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="ArchiveModel.Author" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="ArchiveModel.AuthorUser" />
        <AssociationConnector Association="ArchiveModel.AuthorDocument" />
        <EntityTypeShape EntityType="ArchiveModel.Category" Width="1.5" PointX="9.125" PointY="3.375" />
        <EntityTypeShape EntityType="ArchiveModel.Attachment" Width="1.5" PointX="9.125" PointY="5.125" />
        <AssociationConnector Association="ArchiveModel.DocumentCategory" />
        <AssociationConnector Association="ArchiveModel.DocumentAttachment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>