<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Archive_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Archive System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--<link href="Content/fontAwseome.all.min.css" rel="stylesheet" />--%>
    <link href="Content/academicons.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="lib-header container-fluid" id="header" runat="server">
            <div class="row px-5">
                <div class="col-md-8 align-middle h2 text-white my-0 px-0" id="home-header">
                    <span class="fa fa-graduation-cap"></span>&nbsp;The Cardinal Archives
                </div>
                <div class="col-md-4 text-right">
                    <asp:Panel ID="Panel1" runat="server" CssClass="input-group w-75 mx-auto">
                        <asp:TextBox ID="TbxTopFind" runat="server" CssClass="form-control form-control-lg" Font-Size="14px" placeholder="search this site"></asp:TextBox>
                        <div class="input-group-append">
                            <asp:LinkButton ID="BtnTopFind" runat="server" CssClass="btn btn-git btn-lg" OnClick="BtnTopFind_Click"><i class="fa fa-search"></i></asp:LinkButton>
                        </div>
                    </asp:Panel>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-dark bg-mapuan-gold navbar-expand-md lib-nav sticky-top justify-content-between" id="navbar" runat="server">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="Default.aspx" id="home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Catalog.aspx" id="catalog">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Upload.aspx" id="upload">Upload</a>
                        </li>
                    </ul>
                </div>
                <a href="/" class="navbar-brand text-center" id="home-nav-brand"></a>
                <div class="navbar-collapse collapse dual-nav w-50 order-2">
                    <ul class="nav navbar-nav ml-auto text-white">
                        <li class="nav-item">
                            <i class="fas fa-user"></i>
                            <asp:LoginView ID="LoginView1" runat="server">
                                <LoggedInTemplate>
                                    Hello,&nbsp;<asp:LoginName ID="LoginName1" runat="server" />
                                </LoggedInTemplate>
                                <AnonymousTemplate>
                                    Hello, stranger
                                </AnonymousTemplate>
                            </asp:LoginView>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="btn-sm btn-primary" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="body-content bg-light">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer_primary" runat="server">
            <div class="wrap-50">
                <div class="container justify-content-center">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div data-toggle="collapse" class="taber font-weight-bold text-mapuan-gold" data-parent="#accordion" href="#collapseZero" aria-expanded="false" aria-controls="collapseZero">
                                Archives
                            </div>
                            <div id="collapseZero" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingZero">
                                <ul class="bullet-less">
                                    <li><a href="Default.aspx">Home</a></li>
                                    <li><a href="Catalog.aspx">Catalog</a></li>
                                    <li><a href="Upload.aspx">Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div data-toggle="collapse" class="taber font-weight-bold text-mapuan-gold" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Affiliates
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <ul class="bullet-less">
                                    <li><a href="#">Mapúa IT Center</a></li>
                                    <li><a href="#">Mapúa Techserv</a></li>
                                    <li><a href="#">Mapúa Txt</a></li>
                                    <li><a href="#">PACU</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="taber font-weight-bold text-mapuan-gold" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="false" aria-controls="collapseOne">
                                One Malayan
                            </div>

                            <div id="collapsetwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <ul class="bullet-less">
                                    <li><a href="#">Malayan Colleges Laguna</a></li>
                                    <li><a href="#">Malayan High School of Science</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">

                            <div class="taber font-weight-bold text-mapuan-gold" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapseOne">
                                Careers
                            </div>
                            <div id="collapsethree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <ul class="bullet-less">
                                    <li><a href="#">Jobs at Mapua</a></li>
                                    <li><a href="#">Careerlink</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <hr class="mapuan-hr" />
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-sm-6 text-white">
                            Mapua University
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>
    <script src="Scripts/navScroll.js"></script>
    <script src="Scripts/fontAwesome.all.min.js"></script>
    <script src="Scripts/FooterAccordion.js"></script>
</body>
</html>
